<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.mother.AddFragment">





    <!--시간, 제목,장소,교수 레이아웃-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--제목레이아웃-->

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="과목"
                android:id="@+id/tv_title"

                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/ttTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="" />
        </LinearLayout>




        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="교시"
                android:id="@+id/tv_time"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>


            <Spinner
                android:id="@+id/timeSpinner"
                android:layout_width="150dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:entries="@array/timeArray"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>




        <!--장소레이아웃-->
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/tv_room"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="강의실"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/ttRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <!--교수레이아웃-->
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="교수명"
                android:id="@+id/tv_profes"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/ttProfes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/select_btn"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="목록보기"
                android:textColor="#ffffff"
                android:textSize="13dp" />
            <Button
                android:id="@+id/insert_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="추가"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:textSize="13dp"
                android:text="삭제"
                android:background="@drawable/button"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>


    <!--    <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/text_sort"
            android:layout_marginTop="20dp"
            android:background="#AAAAAA"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <ListView
                android:id="@+id/db_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </ScrollView>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list"/>

</ScrollView>


</LinearLayout>